@import './../settings/settings.sass'

.all-elements
    width: 100%
    height: 100%
    display: flex
    position: absolute
    top: 0
    left: 0
    transition: transform $duration
    // transition: transform 0.5s
    // transition-timing-function: ease-out
