@import './../settings/settings.sass'

*
    margin: 0
    padding: 0

.outer-container
    width: 100vw
    height: 100vh

.carousel
    margin: 0 auto
    width: 100% //mobile
    height: 100% // mobile
    overflow: hidden
    position: relative
    // border: 3px solid red

.chevrons
    position: absolute
    top: 0
    left: 0
    z-index: 2
    width: 100%
    height: 100%
    display: flex
    justify-content: space-between
    // display: grid
    // grid-template-columns: auto 1fr auto
    // align-items: stretch
    // align-content: center

// Tablet+
@media (min-width: $breakpoint-tablet)
    .carousel
        width: $width
        height: $height
