.chevron-button
    cursor: pointer
    padding: 16px 8px
    // position: absolute
    // top: 280px
    // left: 799px
    border: none
    background: none

.chevron-button:focus
    outline: none // Chrome




.chevron
    height: 30px
    width: 30px
    background-image: url(./../assets/icons/chevrons.png)
    background-repeat: no-repeat

.chvr-right
    background-position: -34px 0px

.chvr-left
    background-position: -2px 0px


