@import './../settings/colours.sass'

// .button-dot
//     border: none
//     background: none
//     // cursor: pointer

.dot-pointer-m
    width: 6px
    height: 6px
    border-radius: 50%
    background-color: $dot
    background-clip: padding-box
    border: 5px solid transparent
    display: block
    box-sizing: content-box

.dot-transparent-m
    opacity: .4
