@import './../settings/colours.sass'

.button-dot
    border: none
    background: none
    cursor: pointer

.dot-pointer
    width: 6px
    height: 6px
    border-radius: 50%
    background-color: $dot
    margin: 3px
    // cursor: pointer

.dot-pointer:hover
    background-color: $dot-hover

.dot-transparent
    opacity: .4

.dot-transparent:hover
    opacity: .8
