.dots-nav-container-m
    position: absolute
    align-self: flex-end
    width: 100%
    display: flex
    align-items: flex-end
    justify-content: center

.dots-nav-m
    display: flex
    justify-content: space-between
    margin: 16px
