.dots-nav-container
    position: absolute
    width: 100%
    height: 100%
    display: flex
    // flex-direction: row
    // border: 2px black solid
    align-items: flex-end
    justify-content: center
    // background-color: #7a7a7a

.dots-nav
    display: flex
    justify-content: space-between
    margin: 16px
    // border: 2px black solid
