$duration: 0.4s
$width: 600px 
// must be same as elementWidth at settings.js
$height: 600px

$breakpoint-mobile-small: 320px
$breakpoint-mobile: 370px
$breakpoint-tablet: 700px
$breakpoint-desktop: 1200px
$breakpoint-desktop-hd: 1500px